spring.datasource.url=jdbc:postgresql://db:5432/person?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=false
